<!DOCTYPE html>
<html lang="en">
	<head>
    <link rel="stylesheet" href="css/contact.css">
		<title>
			PanithiR-Portfolio
		</title>
	</head>
  <body>
    <nav class="navbar">
      <a href = "index.html" target="_self" class="nav">Home</a>
          <a href = "introduction.html" target="_self" class="nav">Introduction</a>
          <a href = "portfolio.html" target="_self" class="nav">Portfolio</a>
          <a href = "contact.html" target="_self" class="current">Contact Me</a>
      </nav>

      <h2>Contacts</h2>

      <ul style="list-style-type:none;">
        <li>E-mail: panithi.runggeratigul@gmail.com</li>
        <li>Phone: 080-062-3253</li>
        <li>Address: Bangkok, Thailand</li>
        <li>LinkedIn: linkedin.com/in/panithi-runggeratigul</li>
        <li>GitHub: github.com/PanithiRunggeratigul</li>
        <li>itch.io: miccpr.itch.io/</li>
      </ul>

  </body>
</html>